# social-app

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/kotlin/dev/bacnlh/socialapp/: MainActivity.kt
composeApp/src/androidMain/kotlin/features/utils/: Dispatcher.android.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/app/components/: CustomAppBar.kt  CustomButton.kt  CustomTextField.kt
composeApp/src/commonMain/kotlin/app/createProfile/: CreateProfileContent.kt  CreateProfileScreen.kt  CreateProfileScreenModel.kt  CreateProfileState.kt
composeApp/src/commonMain/kotlin/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/app/login/: LoginContent.kt  LoginScreen.kt  LoginScreenModel.kt  LoginState.kt
composeApp/src/commonMain/kotlin/app/login/components/: GoToRegister.kt
composeApp/src/commonMain/kotlin/app/main/: MainContent.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/app/main/components/: CustomBottomBar.kt
composeApp/src/commonMain/kotlin/app/main/home/: HomeContent.kt  HomeTab.kt
composeApp/src/commonMain/kotlin/app/main/notification/: NotificationContent.kt  NotificationTab.kt
composeApp/src/commonMain/kotlin/app/main/post/: PostContent.kt  PostTab.kt
composeApp/src/commonMain/kotlin/app/main/profile/: ProfileContent.kt  ProfileScreenModel.kt  ProfileState.kt  ProfileTab.kt
composeApp/src/commonMain/kotlin/app/main/profile/components/: ProfileAppBar.kt  ProfileInfo.kt
composeApp/src/commonMain/kotlin/app/main/search/: SearchContent.kt  SearchTab.kt
composeApp/src/commonMain/kotlin/app/register/: RegisterContent.kt  RegisterScreen.kt  RegisterScreenModel.kt  RegisterState.kt
composeApp/src/commonMain/kotlin/app/register/components/: GoToLogin.kt  RegisterScreen.kt
composeApp/src/commonMain/kotlin/app/utils/resources/: GetResources.kt
composeApp/src/commonMain/kotlin/app/utils/theme/: Color.kt  Dimension.kt  Shape.kt  SocialAppTheme.kt
composeApp/src/commonMain/kotlin/features/auth/di/: AuthModule.kt
composeApp/src/commonMain/kotlin/features/auth/domain/model/: AuthModel.kt
composeApp/src/commonMain/kotlin/features/auth/domain/repository/: AuthRepository.kt
composeApp/src/commonMain/kotlin/features/auth/domain/useCases/: GetCurrentUidUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
composeApp/src/commonMain/kotlin/features/auth/infrastructure/dataSource/: AuthRemoteDataSource.kt
composeApp/src/commonMain/kotlin/features/auth/infrastructure/repository/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/features/di/: FeaturesModule.kt
composeApp/src/commonMain/kotlin/features/profile/di/: ProfileModule.kt
composeApp/src/commonMain/kotlin/features/profile/domain/model/: ProfileModel.kt
composeApp/src/commonMain/kotlin/features/profile/domain/repository/: ProfileRepository.kt
composeApp/src/commonMain/kotlin/features/profile/domain/useCases/: CreateProfileUseCase.kt  GetProfileUseCase.kt
composeApp/src/commonMain/kotlin/features/profile/infrastructure/dataSource/: ProfileRemoteDataSource.kt
composeApp/src/commonMain/kotlin/features/profile/infrastructure/repository/: ProfileRepositoryImpl.kt
composeApp/src/commonMain/kotlin/features/utils/: Dispatcher.kt
composeApp/src/commonMain/resources/drawable/: ic_avatar.xml  ic_hide_eye.xml  ic_more.xml  ic_show_eye.xml
composeApp/src/iosMain/kotlin/features/utils/: Dispatcher.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
